# event-management-api

./: pom.xml
src/main/java/com/learningwithrakesh/EventManagement/: EventManagementApplication.java
src/main/java/com/learningwithrakesh/EventManagement/Exceptions/: UserExistException.java  UserNotFoundException.java
src/main/java/com/learningwithrakesh/EventManagement/config/: MailConfig.java  PersistentConfig.java
src/main/java/com/learningwithrakesh/EventManagement/controller/: CommentsController.java  EventController.java  LoginContoller.java  UserController.java
src/main/java/com/learningwithrakesh/EventManagement/dto/: EmailTemplate.java  ErrorResponse.java  ErrorType.java  MailProperties.java
src/main/java/com/learningwithrakesh/EventManagement/entity/: BaseDomain.java  Color.java  Comment.java  Event.java  LoginInfo.java  Privilege.java  Role.java  User.java
src/main/java/com/learningwithrakesh/EventManagement/filters/: AuthFilter.java  UserFirstTimeLoginFilter.java
src/main/java/com/learningwithrakesh/EventManagement/repository/: ColorRepository.java  ColorRepositoryImpl.java  CommentRepo.java  CommentRepositoryImpl.java  CurdRepository.java  EventRepository.java  EventRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/learningwithrakesh/EventManagement/service/: CommentService.java  CommentServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/learningwithrakesh/EventManagement/util/: ExcludePathUtil.java  JwtHelper.java  MailUtil.java  PasswordEncoding.java
src/main/resources/: NewFile.html  application.properties  user-creation.html
src/test/java/com/learningwithrakesh/EventManagement/: EventManagementApplicationTests.java
